<!doctype HTML>
<html>
<head>
    <title>Animal57</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="assets/favicons/apple-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/favicons/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-config" content="browserconfig.xml">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="scripts/clear-sans/clear-sans.css">
    <link rel="stylesheet" type="text/css" href="scripts/reset.css">
    <link rel="stylesheet" type="text/css" href="scripts/site.css">

    <link rel="stylesheet" type="text/css" href="scripts/owl/assets/owl.carousel.min.css">
    <!--<link rel="stylesheet" type="text/css" href="scripts/owl/assets/owl.theme.default.min.css">-->

    <link rel="stylesheet" type="text/css" href="scripts/homepage.css">
</head>
<body class="home-page">
    <header id="site-header">
        <div class="container">
            <a href="#" class="nav-toggle"></a>
            <a href="index.html" class="logo">Animal<span>57</span></a>
            <a href="#" class="share">Share</a>
            <nav>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="work.html">Our Work</a></li>
                    <!--<li><a href="#">Blog</a></li>-->
                    <li><a href="mailto:animal57co@gmail">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="home-feature">
        <div class="container">
            <h1>
                <span class="subtitle">Introducing Animal57</span>
                We create innovative products & help startups invent, build and launch
            </h1>
            <p class="subtitle">Animal57 is an Interactive Software, Web Design and Consulting Group.</p>
            <div class="buttons">
                <a href="work.html" class="btn">Our Work</a>
                <a href="services.html" class="btn">Services</a>
            </div>
        </div>
    </section>

    <section class="boxed home-work">
        <div class="container">
            <div class="description">
                <h2>
                    <span class="subtitle">What we do</span>
                    Our work
                </h2>
                <p>Selected projects from companies and individuals across multiple industries.</p>
                <a href="work.html" class="btn">View All <span class="btn-arrow"></span></a>
            </div>

            <div class="carousel">
                <div class="carousel-container">
                    <a href="#" class="carousel-prev"></a>
                    <div class="carousel-slide carousel-current">
                        <img src="assets/carousel-dreamachine.png" />
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/carousel-bella.png" />
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/carousel-artbeyond.png" />
                    </div>
                    <a href="#" class="carousel-next"></a>
                </div>
                <div class="carousel-desc">
                    <p class="carousel-current"><span class="carousel-title">DreaMachine &ndash;</span> Access relaxed states of mind, creativity and even hallucinatory states.</p>
                    <p><span class="carousel-title">Bella Surfaces &ndash;</span> Over 20 years combined experience installing custom surfaces.</p>
                    <p><span class="carousel-title">ArtBeyond &ndash;</span> An ongoing art exhibit that displays curated work online and in galleries.</p>
                </div>
                <ol class="carousel-select">
                    <li><a href="#" class="carousel-current">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ol>
            </div>
        </div>
    </section>

    <section class="inbetween">
        <div class="container">
            <h2>
                <span class="subtitle">What we do</span>
                Services we provide
            </h2>
            <ul class="home-services">
                <li>
                    <img src="assets/service-design.svg" />
                    <h3>Design Services</h3>
                    <p>Let’s develop a shiny design together and create an experience for your users that is functional and eye-catching.</p>
                </li>
                <li>
                    <img src="assets/service-branding.svg" />
                    <h3>Branding</h3>
                    <p>We provide well-crafted logos to style guidelines for your digital identity.</p>
                </li>
                <li>
                    <img src="assets/service-interactive.svg" />
                    <h3>Interactive</h3>
                    <p>Connect with your customers and take your ideas from a billboard style into the interactive dimension.</p>
                </li>
                <li>
                    <img src="assets/service-product.svg" />
                    <h3>Product development</h3>
                    <p>Make your wildest ideas come true with our collaborative ideation, prototyping and design.</p>
                </li>
                <li>
                    <img src="assets/service-marketing.svg" />
                    <h3>Marketing</h3>
                    <p>We take a simple idea through a process maximize your ROI and construct a concrete brand.</p>
                </li>
                <li>
                    <img src="assets/service-development.svg" />
                    <h3>Development</h3>
                    <p>Every line of code crafted to perfection, optimized for fast performance and easy to edit.</p>
                </li>
            </ul>
            <a href="services.html" class="btn">Find Out More <span class="btn-arrow"></span></a>
        </div>
    </section>

    <section class="boxed home-story">
        <div class="container">
            <div class="description">
                <h2>
                    <span class="subtitle">Who we are</span>
                    Our story
                </h2>
                <img src="assets/story-house.svg" />
            </div>
            <div class="content">
                <p>Animal57 is a small digital team of agile artists, builders and designers. We know a fancy website will only get you so far. If the needle isn't moving, it's all for naught. Your needs will be first and become before our desire to impress. When your goals are successful - we are sucessful.</p>
                <p>The Founder Charlie Southard brings together over a decade of user experience projects in a multitude of leadership, project management, and startup insight driven solutions!</p>
                <p>The Boston area native and graduate of University of New Hampshire, Boston University and Lesley University, Charlie is an accomplished communicator, storyteller, artist and strategist. Charlie also dislikes writing in the third person and prefers short and sweet. Whenever possible industry jargon will be reworded to explain complex problems in a simple and humanizing way.</p>
                <a href="about.html" class="btn">More About Us <span class="btn-arrow"></span></a>
            </div>
        </div>
    </section>

    <section class="inbetween">
        <div class="container">
            <h2>
                <span class="subtitle">Some thoughts</span>
                Happy clients
            </h2>
            <div class="home-clients">
                <div class="owl-carousel owl-theme">
                    <div>
                        <blockquote>Mr. Southard paid great attention to detail, ensuring that our unique navigational features were coded properly and troubleshooting minor problems. Since our site launch in August of 2012, we have received numerous compliments on the layout and overall look of the site, as well as a significant increase in traffic.</blockquote>
                        <cite>Marilyn A. Smith &ndash; Executive Director, U2FP</cite>
                    </div>
                    <div>
                        <blockquote>The process was painless as Charlie obtained the necessary information, organized it, and interacted with me in a non-threatening, inquisitive, and encouraging professional approach. I have the greatest respect for his ability and his attitude of helpfulness. I value his friendship as well as his commitment to his work and passion for excellence.</blockquote>
                        <cite>Eric Ruby, M.D., F.A.A.P. &ndash; MassWalksAgain</cite>
                    </div>
                    <div>
                        <blockquote>Mr. Southard tackled what was, for me, an overwhelming project by juggling immediate Web creation needs with his strong desire and ability to organize, design, and update my site. Another key success measure the ability to communicate well &ndash; our email and phone conversations were thoughtful and thorough. I always felt &ndash; and continue to feel &ndash; that Charlie's enthusiasm for me and my work shines through.</blockquote>
                        <cite>J. Freedman &ndash; Uncle J's Monsters</cite>
                    </div>
                    <div>
                        <blockquote>Charlie was very easy to work with throughout the design process. Before, during and after the project was completed Mr. Southard was always available to provide great customer service for us.</blockquote>
                        <cite>Adam Kersnowski &ndash; Model Masonry</cite>
                    </div>
                    <div>
                        <blockquote>It is always a pleasure to work with Charlie on our projects. He focuses on the purpose of the project and translates that into an attractive and functional website. Working with Charlie is a true partnership and a very rewarding experience.</blockquote>
                        <cite>Rutgers University &ndash; W. M. Keck Center</cite>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="site-footer">
        <div class="container">
            <div class="studio">
                <span class="logo">Animal<span>57</span></span>
                <p>Happy design barn based just north of Boston.</p>
            </div>
            <div class="contact">
                <a href="mailto:animal57co@gmail.com" class="btn">Contact Us</a>
                <p>24 Monument St., Wenham, MA 01984</p>
                <p>
                    <span>Phone: (978) 491.0046</span>
                    <span>Fax: (978) 887.1099</span>
                </p>
                <p>Email: animal57co@gmail.com</p>
            </div>
            <div class="social">
                <ul class="icons">
                    <li><a href="https://www.facebook.com/animal57co/" class="ico ico-facebook">Facebook</a></li>
                    <li><a href="#" class="ico ico-twitter">Twitter</a></li>
                    <li><a href="#" class="ico ico-linkedin">LinkedIn</a></li>
                    <li><a href="https://dribbble.com/ccsouthard" class="ico ico-dribbble">Dribbble</a></li>
                    <li><a href="#" class="ico ico-instagram">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="scripts/site.js"></script>

    <script type="text/javascript" src="scripts/homepage.js"></script>

    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/owl/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".home-clients .owl-carousel").owlCarousel({
                items:1,
                dots:true,
                loop:true,
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
            });
        });
    </script>
</body>
</html>
